.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-gap: 50px 15px;
    margin: 0 auto;
    max-width: 1020px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(229, 232, 235);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;

    img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &:hover {
        box-shadow: rgb(4 17 29 / 25%) 0px 0px 8px 0px;
        transition: all 0.1s ease 0s;
    }
}

.content {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    margin: 10px 0;
    font-weight: 600;
    font-size: 2rem;
    color: rgb(53, 56, 64);
}
