.background {
    position: relative;
    width: 100%;
    height: 315px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar {
        position: absolute;
        bottom: -25px;
        left: 50px;
        width: 168px;
        height: 168px;
        border-radius: 50%;
        padding: 5px;
        overflow: hidden;
        background-color: white;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }
}

.container {
    padding: 30px 35px;
}

.username {
    font-weight: 600;
    font-size: 3rem;
    letter-spacing: 0px;
    color: rgb(4, 17, 29);
}

.ethereum {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.time-join {
    font-weight: 400;
    font-size: 1.6rem;
    color: rgb(112, 122, 131);
    margin-left: 20px;
}

//Tabs
.tabs {
    margin-top: 30px;
    display: flex;
}

.tab {
    font-weight: 600;
    font-size: 1.6rem;
    color: rgb(112, 122, 131);
    padding-bottom: 10px;
    cursor: pointer;
    &:not(:last-child) {
        margin-right: 30px;
    }

    &.active {
        color: rgb(4, 17, 29);
        border-bottom: 2px solid rgb(4, 17, 29);
    }
}

.icon {
    width: 2.4rem !important;
    height: 2.4rem !important;
}
.border {
    padding: 12px;
    border-radius: 10px;
    border: 2px solid rgb(229, 232, 235);
    color: rgb(4, 17, 29);
}
.filter {
    width: 100%;
    margin-top: 30px;
    input {
        outline: none;
        border: none;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        font-size: 1.6rem;
    }
}
.filter-icon {
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}
.search {
    flex: 1;
    margin: 0 12px;
    cursor: text;
    &:focus-within {
        border-color: rgb(138, 147, 155);
    }
}
.recently-received {
    flex-shrink: 0;
    margin-left: auto;
    margin-right: 12px;
}
.window-grid-icon {
    flex-shrink: 0;
    border: 2px solid rgb(229, 232, 235);
    border-radius: 12px;
    height: 100%;
    max-height: 52px;
    cursor: pointer;
}

.window {
    display: flex;
    align-items: center;
    justify-content: center;

    border-color: rgb(229, 232, 235);
    box-shadow: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-right: 2px solid rgb(229, 232, 235);
    padding: 12px;
    background: rgba(229, 232, 235, 0.5);
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.list-nft {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
    font-size: 2.8rem;

    &.empty {
        border: 1px solid rgb(229, 232, 235);
        border-radius: 10px;
        height: 248px;
    }
    @media screen and (min-width: 1280px) {
        grid-template-columns: repeat(4, 1fr);
    }
}
